{
  "name": "piclean",
  "version": "0.1.0",
  "description": "一个基于「图压」项目衍生的图片压缩工具，让图片瘦下来～",
  "author": "刃刃",
  "license": "GPL-3.0-or-later",
  "keywords": [
    "image-compression",
    "electron",
    "heif",
    "heic",
    "png",
    "jpeg",
    "svg",
    "tuya-inspired"
  ],
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "tsc --noEmit && electron-vite build",
    "package": "npm run build && electron-builder --dir",
    "package:mac": "npm run build && electron-builder --mac --x64 --arm64",
    "package:win": "npm run build && electron-builder --win --x64",
    "package:linux": "npm run build && electron-builder --linux --x64 --arm64",
    "package:all": "npm run build && electron-builder --mac --win --linux",
    "icon": "node scripts/generate-icon.mjs",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "sharp": "^0.34.5",
    "svgo": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "lucide-react": "^1.17.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "typescript": "^6.0.3",
    "vite": "^7.3.5"
  },
  "build": {
    "appId": "wulver.piclean",
    "productName": "图瘦",
    "afterPack": "scripts/prune-macos-app.cjs",
    "compression": "maximum",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/@img/**/*",
      "node_modules/sharp/**/*"
    ],
    "mac": {
      "category": "public.app-category.graphics-design",
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "linux": {
      "icon": "build/icon.png",
      "category": "Graphics",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "tar.gz",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "dmg": {
      "sign": false
    },
    "artifactName": "${productName}-${version}-${arch}.${ext}"
  }
}
